O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\bin\Debug\net6.0\Lesson5 _HW2.exe
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\bin\Debug\net6.0\Lesson5 _HW2.deps.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\bin\Debug\net6.0\Lesson5 _HW2.runtimeconfig.json
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\bin\Debug\net6.0\Lesson5 _HW2.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\bin\Debug\net6.0\Lesson5 _HW2.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\refint\Lesson5 _HW2.dll
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.pdb
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\Lesson5 _HW2.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №5\HW\Lesson5 _HW2\obj\Debug\net6.0\ref\Lesson5 _HW2.dll
